html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

.main {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

body {
  font-family: system-ui;
}

.app-heading {
  text-align: center;
  font-size: 15px;
  color: #2c5cc5;
}

.loadMore {
  margin: 5px -8px 42px 77px;;
}

#modalHeading {
  text-align: center;
  color: #2c5cc5;
  margin-top: -2px;
}

.clipboard-btn {
  margin: 0px 10px 0px 10px;
}

.orderTabs {
  width: 90%;
  margin: 20px 0px 0px 3px;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 3px solid #2c5cc5;
}

.uploadContact {
  margin:38px 53px 128px 39px;
  display: none;
}

a {
  color: #2c5cc5;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.indexContactDetailsTable {
  width: 100%;
  margin-left: -9px;
}

.contactOrderCards{
  width: 100%;
  margin-left: 9px;
}

.indexContactDetailsTable tbody tr td {
  padding: 5px 11px !important;
}

.modalOrderDetails {
  width: 90%;
  margin: 25px 0px 0px 13px;
}

.modalOrderDetails tbody tr td {
  padding: 5px 2px !important;
}

.modalContactDetailsTable {
  width: 90%;
  margin: 25px 0px 0px 13px;
}

.modalContactDetailsTable tbody tr td {
  padding: 5px 2px !important;
}

.contactTd {
  font-weight: 600;
  width: 45%;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}

.contactHeadingTd {
  color: #2c5cc5;
  font-weight: bold;
  font-size: 18px;
  width: 45%;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}

.contactSubHeadingTd {
  color: #2c5cc5;
  font-weight: 700;
  font-size: 16px;
  width: 45%;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}

.orderTd {
  font-weight: 600;
  width: 45%;
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}



/* page loader------------------------------------------------ */
#cover-spin {
  position: fixed;
  width: 113%;
  margin-top: 0px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#cover-spin::after {
  content: '';
  display: block;
  position: absolute;
  left: 40%;
  top: 40%;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-color: #2c5cc5;
  border-top-color: transparent;
  border-width: 3px;
  border-radius: 50%;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .3s linear infinite;
}


#indexCover-spin {
  position: fixed;
  width: 100%;
  margin-top: 0px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#indexCover-spin::after {
  content: '';
  display: block;
  position: absolute;
  left: 40%;
  top: 40%;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-color: #2c5cc5;
  border-top-color: transparent;
  border-width: 3px;
  border-radius: 50%;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .3s linear infinite;
}

/* ------------------------------------------------------------------------------- */


#cover-spin {
  display: none;
}

#contactNoData {
  font-size: 16px;
  width: 100%;
  text-align: center;
  color: #2c5cc5;
  border-bottom: 1px solid #2c5cc5;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

#contactNoData span {
  background: #fff;
  padding: 0 10px;
}

#noContact {
  margin-top: 150px;
}

#orderNoData {
  font-size: 16px;
  width: 100%;
  text-align: center;
  color: #2c5cc5;
  border-bottom: 1px solid #2c5cc5;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

#orderNoData span {
  background: #fff;
  padding: 0 10px;
}

#noOrder {
  margin-top: 150px;
  margin-left: 30px;
}

.indexContactTd {
  font-weight: 600;
  width: 45%;
}

.indexContactValueTd {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}

.divModalHeading {
  display: none;
}


#indexContactNoData {
  font-size: 16px;
  width: 100%;
  text-align: center;
  color: #2c5cc5;
  border-bottom: 1px solid #2c5cc5;
  line-height: 0.1em;
  margin: 10px 0 20px;
}

#indexContactNoData span {
  background: #fff;
  padding: 0 10px;
}

#indexNoContact {
  margin-top: 98px;
}

#backBtn,#backBtncontact,#backBtncontactdetails,#backBtnorders  {
  margin: 0px 0px 10px 0px;
}
/*  */

.link {
  display: inline-block;
  margin-block: 2px;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

.link::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: #2c5cc5;
  border-radius: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.link:hover::after {
  transform: scaleX(1);
}

body {
  overflow: hidden;
}

body:hover {
  overflow-y: auto;
}


::-webkit-scrollbar {
  width: 5px;
  background-color: white;
}

::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey;
  border-radius: 10px; */
  background-color: var(--custom-white);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #2c5cc5;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2c5cc5;
}



/* card for index contact list  */
.cardIndexContactList {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}


.cardcontact:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.cardContactsListTable {
  width: 96%;
  margin: 0px 0px 0px 4px;
  border-collapse: separate;
  border-spacing: 0 15px;

}


.cardContactsListTable td {
  text-align: center;
  padding: 8px;
}

/*  */