body {
    position: relative;
}

.fw-main-container {
    width: 90%;
    margin: 25px 0px 0px 20px;
}

#fdValidate,
#eposValidate {
    width: 90px;
    height: 30px;
    background-color: #264966;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    border: none;
}

button:disabled,
button[disabled] {
    cursor: not-allowed !important;
    background-color: #a9a9a9 !important;
}

.primary-heading {
    font-size: 16px;
    margin-bottom: 10px;
}

.spinner-container {
    position: absolute;
    top: 0;
    z-index: 100;
    background-color: rgba(247, 247, 247, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.v-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-text {
    font-size: 13px;
    color: rgb(18, 52, 77);
    font-weight: 500;
}

.pleaseCompleteFdValidate,
.pleaseCompleteEposValidate {
    color: dimgrey;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 30px 0px 0px 50px;
    text-align: center;
}

.info,
.freshdeskNotify {
    line-height: 1.6;
    background-color: #e7f3fe;
    border-left: 6px solid #2c5cc5;
    width: 43%;
    margin-left: 20px;
    margin-top: 30px;
    border-radius: 2px;
    padding: 2px;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: none;
}

.eposCredetials {
    display: none;
}

.fieldMapping {
    display: none;
}

.required:after {
    content: " *";
    color: red;
}

label {
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    color: var(--color-elephant-900);
    margin-bottom: 3px;
    padding-bottom: 4px;
    padding-left: 2px;
    display: block;
}

#selectFreshdeskContactFields,
#selectEposContactFields,
#selectEposDependentContactFields {
    width: 49%;
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    height: 35px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#selectFreshdeskContactFields:focus,
#selectFreshdeskContactFields:hover {
    border: 2px solid #2c5cc5;
    box-shadow: 0 0 5px #719ECE;
}

#selectEposContactFields:focus,
#selectEposContactFields:hover {
    border: 2px solid #2c5cc5;
    box-shadow: 0 0 5px #719ECE;
}

#selectEposDependentContactFields:focus,
#selectEposDependentContactFields:hover {
    border: 2px solid #2c5cc5;
    box-shadow: 0 0 5px #719ECE;
}



/* table */

#fieldmappingTable {
    margin-top: 3%;
    margin-bottom: 50px;
}

.table-wrapper {
    width: 100%;
    max-height: 350px;
    overflow-y: scroll;
}

.fl-table {
    border-radius: 5px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td,
.fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    text-align: center;
}

.fl-table th {
    color: #ffffff;
    background: #324960;
    text-align: center;
}

.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

thead {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.fl-table tr {
    border: 1px solid #324960;
}


#eposDependentContactFields {
    display: none;
}


/* TAB 5 */

.orderFieldsConfiguration {
    display: none;
}

#selectEposOrderConfiguration {
    width: 49%;
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    height: 35px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#selectEposOrderConfiguration:focus,
#selectEposOrderConfiguration:hover {
    border: 2px solid #2c5cc5;
    box-shadow: 0 0 5px #719ECE;
}

#orderFieldsTable {
    margin-top: 3%;
    margin-bottom: 50px;
    width: 49%;
}


/* TAB 4 */

.contactFieldsConfiguration {
    display: none;
}

#selectEposContactConfiguration {
    width: 55%;
    font-size: var(--font-size-12);
    font-weight: var(--font-weight-500);
    height: 35px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#selectEposContactConfiguration:focus,
#selectEposContactConfiguration:hover {
    border: 2px solid #2c5cc5;
    box-shadow: 0 0 5px #719ECE;
}


#contactConfigurationCheckbox {
    display: flex;
    column-gap: 35px;
    margin: 20px 0px 20px 0px;
    line-height: 22px;
}

#contactFieldsTable {
    margin-top: 3%;
    margin-bottom: 50px;
    width: 55%;
}