<html>

<head>
  <title>Freshdesk-EPOS</title>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
<script type="module" src="https://unpkg.com/@freshworks/crayons@2/dist/crayons/crayons.esm.js"></script>
<script nomodule src="https://unpkg.com/@freshworks/crayons@2/dist/crayons/crayons.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<link rel='stylesheet' type='text/css' href='https://static.freshdev.io/fdk/2.0/assets/freshdesk.css'>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="./assets/iparams.css">
<script src="./assets/iparams.js"></script>
<script src="./assets/eposFieldsConfiguration.js"></script>


<body>

  <fw-tabs id="tabs">

    <fw-tab tab-header="Freshdesk Validation">
      <div class="fw-main-container">
        <h4 class="primary-heading">Freshdesk Configuration</h4>
        <fw-input id="fdDomain" label="Freshdesk Domain" autocomplete="on" icon-left="portal"
          placeholder="domain.Freshdesk.com" required clear-input>
        </fw-input>
        <fw-input id="fdApikey" label="Freshdesk API Key" autocomplete="on" placeholder="Enter your API key" required
          clear-input>
        </fw-input>
        <button color="primary" id="fdValidate">Validate</button><br /><br />
      </div>
    </fw-tab>

    <fw-tab tab-header="EPOS Validation">

      <div class="pleaseCompleteFdValidate">
        Please Complete your <b>Freshdesk Validation</b> and get back
        here.
      </div>

      <div class="fw-main-container">
        <div class="eposCredetials">
          <h4 class="primary-heading">EPOS Configuration</h4>
          <fw-input id="eposDomain" label="EPOS Domain" autocomplete="on" placeholder="Enter your EPOS Domain" required
            clear-input>
          </fw-input>
          <fw-input id="eposClientKey" label="EPOS Client Key" autocomplete="on"
            placeholder="Enter your EPOS Client Key" required clear-input>
          </fw-input>
          <fw-input id="eposClientSecret" label="EPOS Client Secret" autocomplete="on"
            placeholder="Enter your EPOS Client Secret" required clear-input>
          </fw-input>
          <button color="primary" id="eposValidate">Validate</button><br /><br />
        </div>
      </div>
      <div class="info freshdeskNotify">
        <strong>Note :</strong>
        <li>Please Validate & Install once before <b>Field Mapping</b>.</li>
      </div>
    </fw-tab>

    <fw-tab tab-header="Field Mapping">

      <div class="pleaseCompleteEposValidate">
        Please Complete your <b>EPOS Validation</b> and get back
        here.
      </div>

      <div class="fw-main-container">
        <div class="fieldMapping">
          <fw-modal id="deleteFieldMappingModal" title-text="Are you sure want to delete this fields?" custom-footer>
            <span slot="footer">
              <fw-button color="primary" onclick="modalNoFieldMapping()">No</fw-button>
              <fw-button color="danger" onclick="modalYesFieldMapping()">Yes</fw-button>
            </span>
          </fw-modal>

          <div id="freshdeskContactFields">
            <label for="freshdeskContactFields" class="required">Freshdesk Contact Fields</label>
            <select name="freshdeskContactFields" id="selectFreshdeskContactFields">
            </select>
          </div>

          <div id="eposContactFields">
            <label for="eposContactFields" class="required">EPOS Contact Fields</label>
            <select name="eposContactFields" id="selectEposContactFields">
            </select>
          </div>

          <div id="eposDependentContactFields">
            <label for="eposDependentContactFields" class="required">Dependent Fields</label>
            <select name="eposDependentContactFields" id="selectEposDependentContactFields">
            </select>
          </div>

          <div id="configuringFields">
            <fw-button onclick="saveFieldmapping()">Configure</fw-button>
          </div>

          <div class="table-wrapper" id="fieldmappingTable">
            <table class="fl-table" id="fieldmappingList">
            </table>
          </div>
        </div>
      </div>

    </fw-tab>

    <fw-tab tab-header="Contact Fields Configuration">

      <div class="pleaseCompleteEposValidate">
        Please Complete your <b>EPOS Validation</b> and get back
        here.
      </div>

      <div class="fw-main-container">

        <div class="contactFieldsConfiguration">

          <fw-modal id="deleteContactFieldsModal" title-text="Are you sure want to delete this field?" custom-footer>
            <span slot="footer">
              <fw-button color="primary" onclick="modalNoContactFieldsConfiguration()">No</fw-button>
              <fw-button color="danger" onclick="modalYesContactFieldsConfiguration()">Yes</fw-button>
            </span>
          </fw-modal>

          <div id="eposContactConfiguration">
            <label for="eposContactConfiguration" class="required">EPOS Contact Fields</label>
            <select name="eposContactConfiguration" id="selectEposContactConfiguration">
            </select>
          </div>

          <div id="contactConfigurationCheckbox">
            <fw-checkbox id="chkbxIndex" value="Index">Index</fw-checkbox>
            <fw-checkbox id="chkbxModal" value="Modal">Modal</fw-checkbox>
          </div>

          <div id="configuringContactFields">

            <fw-button onclick="saveContactConfiguration()">Configure</fw-button>
          </div>

          <div class="table-wrapper" id="contactFieldsTable">
            <table class="fl-table" id="contactFieldsList">
            </table>
          </div>

        </div>

      </div>

    </fw-tab>


    <fw-tab tab-header="Order Fields Configuration">

      <div class="pleaseCompleteEposValidate">
        Please Complete your <b>EPOS Validation</b> and get back
        here.
      </div>

      <div class="fw-main-container">

        <div class="orderFieldsConfiguration">

          <fw-modal id="deleteOrderFieldsModal" title-text="Are you sure want to delete this field?" custom-footer>
            <span slot="footer">
              <fw-button color="primary" onclick="modalNoOrderFieldsConfiguration()">No</fw-button>
              <fw-button color="danger" onclick="modalYesOrderFieldsConfiguration()">Yes</fw-button>
            </span>
          </fw-modal>

          <div id="eposOrderConfiguration">
            <label for="eposOrderConfiguration" class="required">EPOS Order Fields</label>
            <select name="eposOrderConfiguration" id="selectEposOrderConfiguration">
            </select>
          </div>

          <div id="configuringOrderFields">
            <fw-button onclick="saveOrderConfiguration()">Configure</fw-button>
          </div>

          <div class="table-wrapper" id="orderFieldsTable">
            <table class="fl-table" id="orderFieldsList">
            </table>
          </div>

        </div>

      </div>

    </fw-tab>

  </fw-tabs>

</body>


<script type="text/javascript">

  var ls = {
    isValid: false,
  };

  var elements = {
    fdValidateBtn: "#fdValidate",
    eposValidateBtn: "#eposValidate",
    fdDomain: "#fdDomain",
    fdApikey: "#fdApikey",
    eposDomain: "#eposDomain",
    eposClientKey: "#eposClientKey",
    eposClientSecret: "#eposClientSecret",
  };

  function appendInputValues(savedConfigs) {
    $(elements.fdDomain).val(savedConfigs.fdDomain);
    $(elements.fdApikey).val(savedConfigs.fdApikey);
    $(elements.eposDomain).val(savedConfigs.eposDomain);
    $(elements.eposClientKey).val(savedConfigs.eposClientKey);
    $(elements.eposClientSecret).val(savedConfigs.eposClientSecret);
  };

  async function getConfigs(savedConfigs) {
    appendInputValues(savedConfigs);
    await $(elements.fdValidateBtn).trigger("click");
    await $(elements.eposValidateBtn).trigger("click");
  };

  function getInputValues() {
    return {
      fdDomain: $(elements.fdDomain).val(),
      fdApikey: $(elements.fdApikey).val(),
      eposDomain: $(elements.eposDomain).val(),
      eposClientKey: $(elements.eposClientKey).val(),
      eposClientSecret: $(elements.eposClientSecret).val(),
    };
  };

  function fdToggleBtnLoader(isLoading, status) {
    if (isLoading) {
      $(elements.fdValidateBtn).html(
        "<fw-spinner size='small' color='#fff'></fw-spinner>"
      );
    } else {
      $(elements.fdValidateBtn).html(
        status == "success" ? "validated" : "validate"
      );
    }
  };

  function eposToggleBtnLoader(isLoading, status) {
    if (isLoading) {
      $(elements.eposValidateBtn).html(
        "<fw-spinner size='small' color='#fff'></fw-spinner>"
      );
    } else {
      $(elements.eposValidateBtn).html(
        status == "success" ? "validated" : "validate"
      );
    }
  };

  function validate() {
    ls.isValid = false;
    if ($(elements.fdValidateBtn).html() == "validated" && $(elements.eposValidateBtn).html() == "validated") {
      ls.isValid = true;
    }
    return ls.isValid;
  };

  const freshdeskValidation = async (e) => {
    try {
      if ($("#fdDomain").val() == "" && $("#fdApikey").val() == "") {
        notify("Please enter Mandatory Fields", "error");
        return;
      } else {
        $(elements.fdValidateBtn).attr("disabled", true);
        e.preventDefault();
        fdToggleBtnLoader(true);
        const authInfo = getInputValues();
        const connectionResponse = await getFreshdeskContactFields(authInfo);
        if (connectionResponse.status == 200) {
          await appendFreshdeskContactFields(JSON.parse(connectionResponse.response)).response;
          await appendEposContactFields();
          await appendOrderFieldsConfiguration();
          await appendContactFieldsConfiguration();
          await appendFieldToGlobalVariable();
          await buildFieldsList();
          await buildOrderFieldsList();
          await buildContactFieldsList();
          fdToggleBtnLoader(false, "success");
          notify("Freshdesk Validation Successful");
          $(".pleaseCompleteFdValidate").hide();
          $(".eposCredetials").show();
          $(".freshdeskNotify").show();
          switchTab(1);
          ls.isValid = true;
          ls.fdDomain = authInfo.fdDomain;
          ls.fdApikey = authInfo.fdApikey;
        } else {
          $(elements.fdValidateBtn).attr("disabled", false);
          fdToggleBtnLoader(false, "failed");
          notify("Invalid Freshdesk Credentials", "error");
        }
      }
    } catch (err) {
      console.log("freshdeskValidation->Error->", err);
      ls.isValid = false;
      $(elements.fdValidateBtn).attr("disabled", false);
      fdToggleBtnLoader(false, "failed");
      return err;
    }
  };

  const eposValidation = async (e) => {
    try {

      if ($("#eposClientKey").val() == "" && $("#eposClientSecret").val() == "") {
        notify("Please enter EPOS Mandatory Fields", "error");
        return;
      } else {
        $(elements.eposValidateBtn).attr("disabled", true);
        e.preventDefault();
        eposToggleBtnLoader(true);
        const authInfo = getInputValues();
        const connectionResponse = await getEposAccessToken(authInfo);
        if (connectionResponse.status == 200) {
          const eposAccessToken = JSON.parse(connectionResponse.response).access_token;
          console.log("eposAccessToken", eposAccessToken);
          eposToggleBtnLoader(false, "success");
          notify("EPOS Validation Successful");
          $(".pleaseCompleteEposValidate").hide();
          $(".fieldMapping").show();
          $(".contactFieldsConfiguration").show();
          $(".orderFieldsConfiguration").show();

          switchTab(2);
          ls.isValid = true;
          ls.eposDomain = authInfo.eposDomain;
          ls.eposClientKey = authInfo.eposClientKey;
          ls.eposClientSecret = authInfo.eposClientSecret;
          ls.eposAccessToken = eposAccessToken;
          await dbSet(eposAccessToken);
        } else {
          $(elements.eposValidateBtn).attr("disabled", false);
          eposToggleBtnLoader(false, "failed");
          notify("Invalid EPOS Credentials", "error");
        }
      }
    } catch (err) {
      console.log("eposValidation->Error->", err);
      ls.isValid = false;
      $(elements.eposValidateBtn).attr("disabled", false);
      eposToggleBtnLoader(false, "failed");
      return err;
    }
  };


  const dbSet = async (eposAccessToken) => {
    try {
      return await client.db.set("eposAccessToken", { eposAccessToken });
    } catch (err) {
      console.log("dbError", err);
      return err;
    }
  };

  function postConfigs() {
    fdDomain = ls.fdDomain;
    fdApikey = ls.fdApikey;
    eposDomain = ls.eposDomain;
    eposClientKey = ls.eposClientKey;
    eposClientSecret = ls.eposClientSecret;
    eposAccessToken = ls.eposAccessToken;
    return {
      fdDomain,
      fdApikey,
      eposDomain,
      eposClientKey,
      eposClientSecret,
      eposAccessToken,
    };
  };

  const init = async () => {
    let { fdValidateBtn, eposValidateBtn } = elements;
    $(fdValidateBtn).on("click", freshdeskValidation);
    $(eposValidateBtn).on("click", eposValidation);
    ls.isValid = false;
  };

  $(document).ready(function () {
    const { fdValidateBtn, fdDomain, fdApikey, eposDomain, eposClientKey, eposClientSecret, eposValidateBtn } = elements;
    $(`${fdDomain},${fdApikey}`).on("keypress keyup", function () {
      ls.isValid = false;
      $(fdValidateBtn)
        .attr("disabled", false)
        .html("Validate");
    });
    $(`${eposDomain},${eposClientKey},${eposClientSecret}`).on("keypress keyup", function () {
      ls.isValid = false;
      $(eposValidateBtn)
        .attr("disabled", false)
        .html("Validate");
    });
    app.initialized().then(function (client) {
      window.client = client;
      init();
    });
  });

</script>

</html>