<!DOCTYPE html>

<html lang="en">

<head>
  <title>Toolstation-Freshdesk</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
</head>

<body>

  <div id="indexCover-spin"></div>

  <div class="cardContactsList"></div>

  <div class="indexContactDetails"></div>
  <div class="contactOrderCards"></div>
  <div class="modalContactDetails"></div>
  <div class="uploadContact">
    <fw-button size="small" onclick="getFieldMappingValues()">Update Freshdesk Contact</fw-button>
  </div>
  <div class="orderTabs"></div>

</body>


<script src="index.js"></script>
<script type="module" src="https://unpkg.com/@freshworks/crayons@2/dist/crayons/crayons.esm.js">
</script>
<script nomodule src="https://unpkg.com/@freshworks/crayons@2/dist/crayons/crayons.js"></script>

</html>