{
  "platform-version": "2.2",
  "product": { 
  "freshcaller": {
    "location": {
      "conversation_card": {
        "url": "index.html",
        "icon": "styles/images/freshdesk-icon.svg"
       },
       "widget_notification_card": {
        "url": "index.html",
        "icon": "styles/images/freshdesk-icon.svg"
      },
      "widget_conversation_card": {
        "url": "index.html",
        "icon": "styles/images/freshdesk-icon.svg"
       }
    },
    "events":{
      "onAppInstall": {
        "handler": "onAppInstallCallback"
      },
      
      "onScheduledEvent": {
            "handler": "onScheduledEventHandler"
        }
      }
  }
  },
  "dependencies": {
    "btoa": "1.2.1",
    "dayjs": "1.10.7"
  },
 "whitelisted-domains": [
    "https://*.freshdesk.com",
    "https://toolstation-dev.apigee.net",
    "https://*.freshcaller.com"
    
  ],
  "engines": {
    "node": "14.17.5",
    "fdk": "8.3.3"
  }
}